$min-height-home: 500px
$background-color-dropzone: #333333
$text-color: #FFFFFF
$container-width: 50%
$font-size: 12pt

.home
  min-height: $min-height-home
  display: flex
  flex-direction: row
  margin: 1%

.list-files
  float: left
  width: 20%
  margin-top: 5%
  ul
    padding-left: 0
    .selected-file
      margin-bottom: 4%
      display: flex
      justify-content: space-between
      li
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

      button
        background: none
        border: none
        cursor: pointer


.form
  float: right
  width: $container-width
  margin-top: 5%
  margin-right: 5%
  margin-left: 2%

  .dropzone
    position: relative
    background-color: $background-color-dropzone
    min-height: $min-height-home / 1.5
    align-items: center
    margin-bottom: 2%
    display: flex
    justify-content: center
    p
      color: $text-color

  .password
    margin-bottom: 2%
    .password-input
      border-style: solid
    label
      display: inline-block
      text-align: right
      padding-right: 1%

  .name
    margin-bottom: 2%
    label
      display: inline-block
      text-align: right
      padding-right: 1%
    label:after
      content: "*"
      color: red

  .description
    margin-bottom: 2%
    textarea
      resize: none




  .dropdown
    min-width: 150px
    width: $container-width / 2
    margin-bottom: 2%
    cursor: pointer
    .dropdown-list
      .rw-widget-container
        box-shadow: none

  .submit
    width: $container-width / 2
    cursor: pointer



